{
  "name": "food-mine-client-ds-core-ang",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/food-mine-client-ds-core-ang/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/food-mine-client-ds-core-ang/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
